월 1-6, 9-10
화 1-2
수 all
목 1-2
금 5-10

Final
(1) O 도전선택 48026 01 취업역량개발 1 연정흠 금5,6 310관 B501호 <대형강의실> 3
(?4) 창의 51379 05 다빈치예술여행 3 조규연 금7,8,9 310관 B502호 <대형강의실> 16
(2) O 도전 40538 08 21세기기업경영 3 조영권 월4,5,6 310관 B501호 <대형강의실> 70
(3) O 도전선택 48026 02 취업역량개발 1 연정흠 금7,8 310관 B501호 <대형강의실> 123

Secondary
? 창의 51379 05 다빈치예술여행 3 조규연 금7,8,9 310관 B502호 <대형강의실> 16
? 소통 53183 02 공감프레젠테이션 3 이유미 금7,8,9 102관(약학대학 및 R&D센터) 301호 <강의실> 2

월
X 융합 40647 02 과학기술과현대사회 3 김익환 월1,2,3 310관 B602호 <대형강의실> 58
?X 창의 51383 02 다빈치스포츠 3 정우영 월1,2,3 301관(중앙문화예술관) B105호 <강의실> 35
X 신뢰 47295 01 현대사회와언어 3 이봉정 월4,5,6 303관(법학관) 404호 <강의실> 53
O 도전 40538 08 21세기기업경영 3 조영권 월4,5,6 310관 B501호 <대형강의실> 70
X 신뢰선택 53159 01 현대정치와사회 3 심세현 월4,5,6 310관 B603호 <대형강의실> 63
X 도전 40738 06 건강한삶 3 신용규 월4,5,6 303관 405호 <강의실> 36

if 월7,8 글쓰기 change to - 42183 04 글쓰기 2 강유진 월3,4 310관 619호 <강의실> 5 (공학인증) - or else
X 도전 53178 01 창업계획 3 박인선 월7,8,9 303관 204호 <강의실> 57
? 융합 40647 01 과학기술과현대사회 3 김익환 월7,8,9 303관(법학관) 209호 <강의실> 12

화
None

수
융합 38046 01 통계와사회 3 우화형 수1,2,3 303관(법학관) 803호 <강의실> 14
신뢰[한자] 49968 01 글로벌한자 3 조은정 수1,2,3 303관(법학관) 802호 <강의실> 13
신뢰[한자] 49968 02 글로벌한자 3 조은정 수4,5,6 303관(법학관) 802호 <강의실> 15
창의 31184 01 문화콘텐츠입문 2 조혜정 수5,6 310관 B502호 <대형강의실> 13
창의 48662 02 글로벌시대의다문화콘텐츠 3 강진구 수7,8,9 12
융합 49097 02 미래사회와미디어 3 전소현 수7,8,9 102관(약학대학 및 R&D센터) 401호 <강의실> 10

목
None

금
O 도전선택 48026 01 취업역량개발 1 연정흠 금5,6 310관 B501호 <대형강의실> 3
소통선택 39967 02 ENGLISH WRITING(1) 2 스캇오코너 금5,6 203관(서라벌홀) 412호 <영어전용강의실-8> 3
O 도전선택 48026 02 취업역량개발 1 연정흠 금7,8 310관 B501호 <대형강의실> 123
? 소통 53183 02 공감프레젠테이션 3 이유미 금7,8,9 102관(약학대학 및 R&D센터) 301호 <강의실> 2
소통 28814 01 불어(초급) 3 손동기 금7,8,9 303관(법학관) 801호 <강의실> 5
신뢰 51382 03 인간행동과심리 3 구재선 금7,8,9 303관(법학관) 405호 <강의실> 7
X 융합 38046 03 통계와사회 3 우화형 금7,8,9 303관(법학관) 803호 <강의실> 11
? 창의 51379 05 다빈치예술여행 3 조규연 금7,8,9 310관 B502호 <대형강의실> 16
